worker_processes auto;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  # events {
  #   worker_connections 1000;
  # }
  # server block for static file serving
  server {
    listen 8080;
    location / {
      root /opt/build-your-own-radar;
      index index.html;
    }
  
    # custom error page for 404 errors
    error_page 404 /error.html;
    location = /error.html {
      root /opt/build-your-own-radar;
    }
  
    # nginx default error page for 50x errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  
    location ~ /files/ {
      root /opt/build-your-own-radar;
      autoindex on;
      default_type text/plain;
      add_header 'Access-Control-Allow-Origin' '*';
    }
  }
}